apply plugin: 'com.android.library'

group = rootProject.group
version = rootProject.version

ext {
    bintrayRepo = 'maven'
    bintrayName = project.name
    publishedGroupId = project.group
    libraryName = 'OpenCV Android'
    artifact = project.name
    libraryDescription = 'The OpenCV library for Android as Gradle project'
    siteUrl = 'https://github.com/piruin/opencv-android'
    gitUrl = 'https://github.com/piruin/opencv-android.git'
    libraryVersion = project.version
    developerId = 'piruin'
    developerName = 'Piruin Panichphol'
    developerEmail = 'piruin.p@gmail.com'
    licenseName = 'The 3-Clause BSD License'
    licenseUrl = 'https://opensource.org/licenses/BSD-3-Clause'
    allLicenses = ["BSD 3-Clause"]

    def versionToken = project.version.tokenize( ".|-" )
    int versionMajor = versionToken[0] as Integer
    int versionMinor = versionToken[1] as Integer
    int versionPatch = versionToken[2] as Integer
    libraryVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch

}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')
