# opencv-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  versions.gradle
gradle/: bintrayv1.gradle  installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv-android/: build.gradle
opencv-android/src/main/java/org/opencv/imgproc/: Imgproc.java
