group = 'org.opencv'
version = {->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}.call()

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        excludes = ['**/*.kt', '**/*.aidl']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

