buildscript {
    apply from: 'versions.gradle'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVer}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayPluginVer}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${mavenPluginVer}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/andmar1x/maven" }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        excludes = ['**/*.kt', '**/*.aidl']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
